spring.application.name=back-end-springboot

#Port 설정
server.port=80

#DataSource(커넥션 풀) 설정
#Hikari DataSource 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kosa164.iptime.org:1521:orcl
#spring.datasource.username=user_spring
#spring.datasource.password=oracle
#spring.datasource.hikari.maximum-pool-size=2

#JSP를 위한 뷰 리졸버 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#FileUpload 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#MyBatis 설정
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#jwt 비밀키 설정 
jwt.security.key=com.mycompany.jsonwebtoken.kosacourse


